{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4SF8FG3\\APPSSQL;Database=candidaturadb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
